FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
COPY yarn.lock ./

RUN yarn install

COPY . .

ARG VITE_AUTH_CLIENT_ID
ARG VITE_AUTH_CLIENT_SECRET
ARG VITE_AUTH_REDIRECT_URI
ARG VITE_AUTH_SCOPES
ARG VITE_ADMIN_NAMES
ARG VITE_API_BASE_URL

ENV VITE_AUTH_CLIENT_ID=$VITE_AUTH_CLIENT_ID
ENV VITE_AUTH_CLIENT_SECRET=$VITE_AUTH_CLIENT_SECRET
ENV VITE_AUTH_REDIRECT_URI=$VITE_AUTH_REDIRECT_URI
ENV VITE_AUTH_SCOPES=$VITE_AUTH_SCOPES
ENV VITE_ADMIN_NAMES=$VITE_ADMIN_NAMES
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN yarn build

EXPOSE 8443

CMD ["yarn", "preview", "--host", "0.0.0.0", "--port", "8443"]
